<html>
    <head>
        <meta name="description" content="Instagram">
        <title>Instagram</title>
    </head>
    <style>
        body {
            background-color: rgb(250, 250, 250);
        }
        #fimg{
            position: relative;
            width: 475px;
            height: 600px;
            margin-left: 300px;
            margin-top: 50px;
        }
        #simg{
            position: absolute;
            width: 260px;
            height: 515px;
            top: 80px;
            left:465px;
        }
        #right{
            float:right;
            margin-top: 100px;
            margin-right: 300px;
        }
        #first{
            border: 1px solid rgb(221, 223, 226);
            background-color: rgb(255, 255, 255);
        }
        #instlogo{
            margin-left: 70px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        #email{
            width: 270px;
            height: 40px;
            border: 1px solid rgb(221, 223, 226);
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 12px;
        }
        #pas{
            width: 270px;
            height: 40px;
            border: 1px solid rgb(221, 223, 226);
            border-radius: 5px;;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 12px;
        }
        #button{
            background-color: rgb(122, 179, 244);
            border: 1px hidden;
            color:white;
            font-size: 15px;
            margin-left: 30px;
            margin-right: 30px;
            width: 270px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
        }
        #forgot{
            text-align: center;
            font-size: 15;
        }
        #firsta{
            color: rgb(42, 74, 117);
            text-decoration: none;
        }
        #second{
            border: 1px solid rgb(221, 223, 226);
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 15px;
            text-align: center;
        }
        #seconda{
            text-decoration: none;
            color: rgb(57, 117, 234);
        }
        #third{
            text-align: center;
        }
        #fourth{
            margin-left: 30px;
            margin-right: 5px;
            width:130px;
            height: 40px;
        }
        #fifth{
            width: 130px;
            height: 40px;
        }
        #txt{
            margin-top: 40px;
            text-align: center;
            color: rgb(139, 141, 145);
            font-size: 14px;
            word-spacing: 10px;
            line-height: 40px;
        }
        #together{
            word-spacing: 0px;
        }
    </style>
    <body>
        <img id="fimg" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fzBXVxs22bH.png"> 
        <img id="simg" src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot2-2x.png?__d=www">
        <div id="right">
            <div id="first">
                <p id="instlogo">Instagram</p>
                <p>
                    <input id="email" type="email" placeholder="  Телефон, имя пользователя или эл. адрес">
                </p>
                <p>
                    <input id="pas" type="password" placeholder="  Пароль">
                </p>
                <button id="button" value="1">Войти</button>
                <p id="forgot">Забыли пароль?</p>
            </div>
            <p id="second">У вас ещё нет аккаунта? Зарегистрироваться</p>
            <p id="third">Установите приложение.</p>
            <img id="fourth" src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png">
            <img id="fifth" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png">
        </div>
        <div id="bottom">
            <p id="txt">Meta Информация Блог Вакансии Помощь API Конфиденциальность Условия <span id="together">Популярные аккаунты</span> Места <span id="together">Instagram Lite</span> <span id="together">Загрузка контактов и лица, не являющиеся пользователями</span> <br>
                Русский <span id="together">© 2023 Instagram from Meta</span>
            </p>
        </div>
    </body>
</body>
</html>